#MYSQL_USERNAME=root
#MYSQL_PASSWORD=123456
#MYSQL_URL=jdbc:mysql://docker-mysql:3306/devteria
#MYSQL_DATABASE=devteria
#H2_USERNAME=sa
#H2_PASSWORD=sa
#H2_URL=jdbc:h2:mem:testdb;MODE=MYSQL

MYSQL_LOCAL_PORT=3307
MYSQL_DOCKER_PORT=3306
MYSQL_DATABASE=devteria
MYSQLDB_USER=root
MYSQL_ROOT_PASSWORD=123456

SPRING_PORT=8080
SPRING_DOCKER_PORT=8090